
#db set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.83.108.60:3306/mysql?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=znkim
spring.datasource.password=znkim

#mvc set
spring.mvc.view.prefix=/WEB-INF/home/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/*/

#servlet set
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.profiles.active=local
logging.level.root=info
#logging.level.com.god.bo.test=info
#logging.level.com.god.bo.test.controller=debug
